# Study-Book

./: .gitignore  README.md
Java/: .gitignore  README.md
algorithm/: .gitignore
android/Dev/app/: build.gradle
android/Dev/app/src/androidTest/java/com/dxmnd/mos/dev/: ExampleInstrumentedTest.kt
android/Dev/app/src/main/: AndroidManifest.xml
android/Dev/app/src/main/java/com/dxmnd/mos/dev/: MainActivity.kt
android/Dev/app/src/main/java/com/dxmnd/mos/dev/base/adapter/: BaseAdapter.kt
android/Dev/app/src/main/java/com/dxmnd/mos/dev/base/viewmodel/: BaseViewModel.kt
android/Dev/app/src/main/java/com/dxmnd/mos/dev/diary/: SecretDiaryActivity.kt
android/Dev/app/src/main/java/com/dxmnd/mos/dev/diary/intro/: IntroViewModel.kt
android/Dev/app/src/main/java/com/dxmnd/mos/dev/key_press/: KeyPressActivity.java
android/Dev/app/src/main/java/com/dxmnd/mos/dev/map/: MapActivity.java
android/Dev/app/src/main/java/com/dxmnd/mos/dev/map/naver_map/: NaverMapViewFragment.java
android/Dev/app/src/main/java/com/dxmnd/mos/dev/recycler_view/: Contract.kt
android/Dev/app/src/main/java/com/dxmnd/mos/dev/recycler_view/adapter/: AdapterContract.kt  RecyclerViewAdapter.kt
android/Dev/app/src/main/java/com/dxmnd/mos/dev/recycler_view/presenter/: Presenter.kt
android/Dev/app/src/main/java/com/dxmnd/mos/dev/recycler_view/view/: RecyclerViewMainActivity.kt
android/Dev/app/src/main/java/com/dxmnd/mos/dev/retrofit/: RetrofitActivity.java
android/Dev/app/src/main/java/com/dxmnd/mos/dev/retrofit/client/: RetrofitCallback.java  RetrofitClient.java
android/Dev/app/src/main/java/com/dxmnd/mos/dev/retrofit/model/: RequestModel.java  ResponseModel.java  RetrofitModel.java
android/Dev/app/src/main/java/com/dxmnd/mos/dev/retrofit/service/: RetrofitService.java
android/Dev/app/src/main/java/com/dxmnd/mos/dev/scroll_view_dynamic_view/: ScrollDynamicActivity.java
android/Dev/app/src/main/java/com/dxmnd/mos/dev/scroll_view_dynamic_view/model/: DetailItem.java
android/Dev/app/src/main/res/layout/: activity_key_press.xml  activity_main.xml  activity_map.xml  activity_recycler_view_main.xml  activity_retrofit.xml  activity_scroll_dynamic.xml  activity_secret_diary.xml  fragment_n_map.xml  item_recycler_view.xml
android/Dev/app/src/main/res/values/: strings.xml
android/Dev/app/src/test/java/com/dxmnd/mos/dev/: ExampleUnitTest.kt
android/MVVM/app/: build.gradle
android/MVVM/app/src/androidTest/java/com/dxmnd/mos/mvvm/: ExampleInstrumentedTest.kt
android/MVVM/app/src/main/: AndroidManifest.xml
android/MVVM/app/src/main/java/com/dxmnd/mos/mvvm/: MainActivity.kt
android/MVVM/app/src/main/java/com/dxmnd/mos/mvvm/base/: BaseViewModel.kt
android/MVVM/app/src/main/java/com/dxmnd/mos/mvvm/inject/: ViewModelInjector.kt
android/MVVM/app/src/main/java/com/dxmnd/mos/mvvm/main/: MainAdapter.kt  MainListViewModel.kt  MainViewModel.kt
android/MVVM/app/src/main/java/com/dxmnd/mos/mvvm/service/: ServiceAPI.kt  ServiceModel.kt  ServiceModule.kt
android/MVVM/app/src/main/java/com/dxmnd/mos/mvvm/utils/: BindingAdapters.kt  URL.kt  ViewExtension.kt
android/MVVM/app/src/main/res/layout/: activity_main.xml  item_bus.xml
android/MVVM/app/src/main/res/values/: strings.xml
android/MVVM/app/src/test/java/com/dxmnd/mos/mvvm/: ExampleUnitTest.kt
android/RightNow/: .gitignore  build.gradle
android/RightNow/app/: build.gradle
android/RightNow/app/src/androidTest/java/dxmnd/com/rightnow/: ExampleInstrumentedTest.kt
android/RightNow/app/src/main/: AndroidManifest.xml
android/RightNow/app/src/main/java/dxmnd/com/rightnow/base/: BasePresenter.kt  BaseView.kt
android/RightNow/app/src/main/java/dxmnd/com/rightnow/base/adapter/: AbstractRecyclerViewAdapter.kt
android/RightNow/app/src/main/java/dxmnd/com/rightnow/base/adapter/holder/: BaseViewHolder.kt
android/RightNow/app/src/main/java/dxmnd/com/rightnow/base/adapter/model/: BaseModel.kt
android/RightNow/app/src/main/java/dxmnd/com/rightnow/bus/: BusSearchModel.kt
android/RightNow/app/src/main/java/dxmnd/com/rightnow/bus/bus_service/: BusApiService.kt
android/RightNow/app/src/main/java/dxmnd/com/rightnow/bus/service_model/: RequestModel.kt  ResponseModel.kt
android/RightNow/app/src/main/java/dxmnd/com/rightnow/bus/view/: BusSearchActivity.kt
android/RightNow/app/src/main/java/dxmnd/com/rightnow/main/: MainActivity.kt
android/RightNow/app/src/main/java/dxmnd/com/rightnow/main/adapter/: ViewPagerAdapter.kt
android/RightNow/app/src/main/java/dxmnd/com/rightnow/main/info/: InfoContract.kt
android/RightNow/app/src/main/java/dxmnd/com/rightnow/main/percentage/: PercentageContract.kt
android/RightNow/app/src/main/java/dxmnd/com/rightnow/main/route/: RouteContract.kt
android/RightNow/app/src/main/java/dxmnd/com/rightnow/service/: MockInterceptor.kt  RetrofitFactory.kt
android/RightNow/app/src/main/java/dxmnd/com/rightnow/service/repo/: RetrofitService.kt
android/RightNow/app/src/main/java/dxmnd/com/rightnow/util/: utils.kt
android/RightNow/app/src/main/java/dxmnd/com/rightnow/util/nmap/: NMapCalloutCustomOldOverlay.kt  NMapFragment.kt  NMapPOIflagType.kt  NMapViewerResourceProvider.kt
android/RightNow/app/src/main/java/dxmnd/com/rightnow/util/retrofit/: RetrofitService.kt
android/RightNow/app/src/main/res/drawable/: bus_search_edit_design.xml  ic_arrow_drop_down_circle_green_24dp.xml  ic_directions_bus_blue_24dp.xml  ic_directions_bus_red_24dp.xml  ic_star_blue_24dp.xml  ic_star_white_24dp.xml
android/RightNow/app/src/main/res/layout/: activity_bus_search.xml  activity_main.xml  base_toolbar.xml  fragment_bus_info.xml  fragment_map_view.xml  fragment_route.xml  item_bus_info.xml  item_bus_search.xml  layout_item_bus_info_line_body.xml  layout_item_bus_info_line_footer.xml  layout_item_bus_info_line_header.xml
android/RightNow/app/src/main/res/layout-v21/: activity_bus_search.xml
android/RightNow/app/src/main/res/values/: colors.xml  strings.xml
android/RightNow/app/src/test/java/dxmnd/com/rightnow/: ExampleUnitTest.kt
android/RightNow/gradle/wrapper/: gradle-wrapper.properties
blockchain/: ReadMe.md
(+562 files in other folders)
