// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        propCompileSdkVersion = 27
        propMinSdkVersion = 16
        propTargetSdkVersion = propCompileSdkVersion
        propVersionCode = 1
        propVersionName = '1.0.0'

        versions = ['kotlin'        : '1.2.30',
                    'supportLibrary': '27.1.1',
                    'anko'          : '0.10.1',
                    'firebase'      : '11.4.2',
                    'logger'        : '2.2.0',
                    'rx'            : '2.1.12',
                    'rx_android'    : '2.0.2',
                    'retrofit2'     : '2.4.0',
                    'gson'          : '2.8.2',
                    'glide'         : '4.6.1',
                    'clova'         : '1.1.1'
        ]
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
